<RCC>
    <qresource prefix="/icons">
        <!-- Main ZeroTier icons from artwork directory -->
        <file alias="zerotier_16.png">../../artwork/AppIcon_20x20.png</file>
        <file alias="zerotier_32.png">../../artwork/ZeroTierIcon32x32.png</file>
        <file alias="zerotier_48.png">../../artwork/AppIcon_58x58.png</file>
        <file alias="zerotier_64.png">../../artwork/AppIcon_60x60.png</file>
        <file alias="zerotier_128.png">../../artwork/AppIcon_87x87.png</file>
        <file alias="zerotier_256.png">../../artwork/ZeroTierIcon512x512.png</file>
        <file alias="zerotier_main.png">../../artwork/ZeroTierIcon.png</file>
        
        <!-- Status icons - can be generated from main icon with different colors -->
        <file alias="status_online.png">../../artwork/ZeroTierIcon32x32.png</file>
        <file alias="status_offline.png">../../artwork/ZeroTierIcon32x32.png</file>
        <file alias="status_connecting.png">../../artwork/ZeroTierIcon32x32.png</file>
        
        <!-- Action icons - simple text-based for now -->
        <file alias="join.png">../../artwork/AppIcon_20x20.png</file>
        <file alias="leave.png">../../artwork/AppIcon_20x20.png</file>
        <file alias="refresh.png">../../artwork/AppIcon_20x20.png</file>
        <file alias="settings.png">../../artwork/AppIcon_20x20.png</file>
        <file alias="quit.png">../../artwork/AppIcon_20x20.png</file>
    </qresource>
</RCC>
